# java-notification

./: .repo-metadata.json  CHANGELOG.md  README.md  pom.xml  renovate.json  synth.metadata  versions.txt
.github/: release-trigger.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/readme/synth.metadata/: synth.metadata
.kokoro/: build.sh  requirements.in  requirements.txt
samples/: pom.xml
samples/install-without-bom/: pom.xml
samples/snapshot/: pom.xml
samples/snippets/: pom.xml
src/test/java/com/google/cloud/notification/it/: ITSystemTest.java
